# Computer-Network-homework

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/com/network/: Main.java
src/main/java/com/network/analysis/: FragmentAnalyzer.java  LengthCdfAnalyzer.java  PortHistogramAnalyzer.java  ProtocolPieAnalyzer.java  TcpControlBitsAnalyzer.java
src/main/java/com/network/http/: HttpSessionExtractor.java
src/main/java/com/network/model/: IpPacket.java  TcpSegment.java  UdpDatagram.java
src/main/java/com/network/parser/: ParseResult.java  PcapParser.java
src/main/java/com/network/report/: ChartGenerator.java  HtmlGenerator.java  ReportContext.java
